 html {
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        h5 {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
            margin: 0;
        }

.col-lg-2dot4,
 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-2dot4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}
@media (min-width: 540px) {
    .col-sm-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 720px) {
    .col-md-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 1000px) {
    .col-lg-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 1140px) {
    .col-xl-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
       
        .card {
            font-size: 1em;
            overflow: hidden;
            border-radius: .4rem;
            box-shadow: 0 1px 3px 0 #d4d4d5;
            
        

        
        }
        .card-block {
            font-size: 1em;
            position: relative;
            padding: 1em;
            border-top: 1px solid rgba(34, 36, 38, .1);
            box-shadow: none;
        }
        .card-img-top {
            display: block;
            width: 100%;
            height: auto;
        }
        .card-title {
            font-size: 1.1em;
            font-weight: 700;
           
           
            
        }
        .card-text {
            clear: both;
            margin-top: .5em;
            overflow: hidden;
            color: rgba(0, 0, 0, .68);
        }
        .card-footer {
            font-size: 1em;
            position: static;
            top: 0;
            left: 0;
            max-width: 100%;
            padding: .75em 1em;
            color: rgba(0, 0, 0, .4);
            border-top: 5px solid rgba(0, 0, 0, .05) !important;
            
        }
      
        .text-bold {
            font-weight: 700;
        }
        .qty .count {
            color: #000;
            display: inline-block;
            vertical-align: top;
            font-size: 15px;
            font-weight: 700;
            line-height: 15px;
            padding: 0 1px;
            min-width: 50px;
            text-align: center;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
        
        span {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        input {
            border: 0;
            width: 10%;
        }
           