<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">FoodOrder</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active current" routerLink="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>    
    </ul>
      <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item"><a routerLinkActive="active current" routerLink="/cart" class="nav-link" >Cart</a></li>
          <li class="nav-item"><a routerLinkActive="active current" routerLink="/login" class="nav-link" >Login</a></li>
                </ul>
  </div>  
</nav>

    <br />
    <br />

     <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-2dot4 mt-4" *ngFor="let item of items">
                <div class="card card-inverse card-info">
                    <img class="card-img-top" src="assets/images/{{item.name}}.jpg">
                    <div class="card-block">

                        <h4 class="card-title">{{item.name}} <small>₹ {{item.price}}</small></h4>
                        <div class="card-text">
                            Food Description
                            <br />
                        </div>
                    </div>
                    <div class="card-footer">


                        <div class="qty mt-15">
                          <form #cartForm="ngForm" id="cart-form" (ngSubmit)="onAdd(item.id,item.quantity)">   
                           
                          <small>quantity :</small>
                         <input type="number" class="count" name="quantity--{{item.id}}"  [(ngModel)]="item.quantity">
                      
                            <button class="btn btn-dark float-right btn-sm" type="submit">Add</button>
                          </form> 
                        </div>


                    </div>
                </div>
            </div>












        </div>

    </div>
    <div class="footer bg-dark">
  <p>................................................</p>
  <script>
  $(document).ready(function(){
    $('.count').prop('disabled', true);
     $(document).on('click','.plus',function(){
    $('.count').val(parseInt($('.count').val()) + 1 );
    });
      $(document).on('click','.minus',function(){
      $('.count').val(parseInt($('.count').val()) - 1 );
        if ($('.count').val() == 0) {
        $('.count').val(1);
      }
        });
 });
</script>
</div>
    